.footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 15px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1050; /* Для уверенности, что футер не будет скрыт другими элементами */
}


.footer .social-links {
  margin-top: 10px;
}

.footer .social-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer .social-links a:hover {
  color: #f8d210;
}
.plus-button {
  position: fixed;
  bottom: 70px; /* Футер устида туриши учун */
  right: 20px;
  width: 50px;
  height: 50px;
  font-size: 24px;
  border-radius: 50%;
  z-index: 1060;
}
